破势	107,207,253	对生命值高于70单位造成额外40伤害	15	暴击
三味	239,33,48		处于被控制状态的友方单位，速度增加30点	15	暴击
伤魂鸟	214,176,89		击杀恢复自身15最大生命值	15	暴击
网切	71,64,72		150%概率无视45%防御	15	暴击
针女	251,115,117		时有40概率造成目标最大生命值10伤害，最大造成自身120伤害	15	暴击
镇墓兽	175,131,98		每损失1的生命增加0.6伤害	15	暴击
反枕	22,45,130		造成伤害有23几率使目标睡眠一回合	30	防御加成
魅妖	192,51,32		造成伤害有25概率混乱目标	30	防御加成
木魅	155,204,85	25概率减少目标1点鬼火	30	防御加成
日女巳时	222,160,133	造成伤害时有20概率击退目标30行动条，对带有增益buff目标提高10概率	30	防御加成
雪幽魂	77,152,215		造成伤害时有15（30）的概率冰冻目标	30	防御加成
招财猫	148,80,46		回合开始，50概率获得2点鬼火	30	防御加成
蝠翼	218,45,94		造成伤害的20转化为自身生命	15	攻击加成
轮入道	213,46,36		行动结束时候，有20概率获得额外一次行动机会	15	攻击加成
鸣屋	253,243,193	对处于冰冻、眩晕、睡眠状态单位造成额外30伤害	15	攻击加成
心眼	153,125,20		对生命值低于30单位造成额外50伤害	15	攻击加成
阴摩罗	165,94,71		击杀获得3点鬼火	15	攻击加成
狰	218,87,41		受伤害时，35概率使用普通进行反击	15	攻击加成
被服	139,182,208	30减伤	15	生命加成
地藏像	228,204,197	受伤会生成一个吸收生命值10伤害的护盾，30的概率为其他友方单位附加一层携带者生命10的护盾	15	生命加成
镜姬	205,148,128	30概率反弹受到伤害的100	15	生命加成
涅槃之火	255,244,88	回合结束，生命值低于30时回复15生命值	15	生命加成
树妖	195,162,58		所有治疗效果加20	15	生命加成
珍珠	187,224,227	受到治疗效果加30	15	生命加成
薙魂	218,114,56		友方单位受到直接单体时，携带者有50的概率，为其抵挡该次伤害的50	15	生命加成
钟灵	197,13,40		造成伤害有8概率眩晕目标	15	生命加成
返魂香	0,255,196		受到伤害时，有40的概率眩晕目标1回合，多段伤害不会重复触发	15	效果抵抗
骰子鬼	246,234,210	发动抵抗时，用普攻对随机敌方单位造成普攻150伤害	15	效果抵抗
魍魉之匣	210,155,237	造成伤害时，有25概率为目标附加一个随机减益buff	15	效果抵抗
蚌精	223,245,246	战斗开始时为全体队友增加一个10生命值护盾	15	效果命中
火灵	41,297,213		出场时获得额外3点鬼火	15	效果命中
