4	破势	攻击加成	速度	暴击伤害	生命加成	效果命中	27	143	50	37	1
4	破势	攻击加成	速度	防御	暴击伤害	效果命中	25	90	86	109	1
2	破势	攻击加成	效果抵抗	速度	暴击	效果命中	114	59	77	36	1
3	破势	防御	效果抵抗	速度	暴击	效果命中	39	26	135	67	1
2	破势	攻击加成	防御加成	速度	暴击	效果命中	30	29	83	138	1
4	破势	攻击加成	暴击伤害	速度	暴击	效果命中	39	49	82	111	1
2	破势	攻击加成	暴击伤害	防御加成	暴击	效果命中	179	29	30	73	1
1	破势	攻击	攻击加成	防御	暴击	效果命中	30	49	139	35	1
5	破势	防御	攻击加成	暴击伤害	暴击	效果命中	52	173	26	32	1
3	破势	防御	攻击加成	暴击伤害	暴击	效果抵抗	57	181	29	36	1
3	破势	防御	攻击加成	效果抵抗	暴击伤害	生命加成	82	38	143	25	1
4	破势	攻击加成	效果抵抗	速度	暴击伤害	生命加成	34	106	74	26	1
4	破势	攻击加成	攻击加成	速度	暴击伤害	生命加成	51	106	39	25	1
3	破势	防御	效果抵抗	防御	暴击伤害	生命加成	40	41	177	57	1
4	破势	攻击加成	攻击加成	防御	暴击伤害	生命加成	59	49	176	30	1
6	破势	暴击伤害	攻击加成	效果抵抗	暴击	生命加成	58	37	104	57	1
2	破势	攻击加成	暴击伤害	速度	暴击	生命加成	34	56	112	29	1
5	破势	防御	暴击伤害	速度	暴击	生命加成	78	77	50	27	1
5	破势	防御	攻击加成	暴击伤害	暴击	生命加成	28	74	107	26	1
3	破势	防御	暴击伤害	暴击	效果命中	生命	142	81	33	959	1
2	破势	攻击加成	速度	暴击伤害	生命加成	生命	85	109	27	2070	1
4	破势	攻击加成	攻击加成	速度	暴击伤害	生命	110	81	34	985	1
1	破势	攻击	效果抵抗	防御加成	暴击伤害	生命	37	29	184	1877	1
5	破势	防御	攻击加成	效果抵抗	暴击	生命	28	40	136	971	1
3	破势	防御	攻击	防御加成	暴击	生命	217	27	131	2081	1
1	破势	攻击	暴击伤害	防御加成	暴击	生命	180	28	27	2031	1
4	破势	攻击加成	暴击伤害	防御加成	暴击	生命	74	28	82	3010	1
5	破势	防御	暴击伤害	防御	暴击	生命	142	41	57	2123	1
4	破势	攻击加成	效果抵抗	暴击伤害	暴击	生命	141	76	51	954	1
3	破势	防御	攻击加成	暴击伤害	暴击	生命	22	62	89	882	2
4	破势	攻击加成	攻击加成	暴击伤害	暴击	生命	27	102	25	2055	1
1	破势	攻击	防御加成	暴击	效果抵抗	暴击伤害	54	77	33	115	1
4	破势	攻击加成	攻击加成	效果抵抗	速度	暴击伤害	28	39	24	133	1
3	破势	防御	攻击	效果抵抗	速度	暴击伤害	263	37	51	175	1
5	破势	防御	效果抵抗	防御加成	速度	暴击伤害	32	54	54	142	1
1	破势	攻击	防御	暴击	生命	暴击伤害	45	132	1124	34	1
2	破势	攻击加成	效果抵抗	速度	防御	暴击伤害	70	78	92	73	1
5	破势	防御	攻击	攻击加成	防御	暴击伤害	217	29	50	172	1
1	破势	攻击	效果抵抗	防御加成	防御	暴击伤害	33	28	43	222	1
5	破势	防御	效果抵抗	防御加成	防御	暴击伤害	39	29	46	215	1
6	破势	暴击	攻击加成	防御加成	防御	暴击伤害	26	55	93	143	1
3	破势	防御	攻击加成	效果抵抗	速度	暴击	45	29	24	93	2
2	破势	攻击加成	攻击	效果抵抗	速度	暴击	253	77	114	26	1
4	破势	攻击加成	攻击	效果抵抗	速度	暴击	230	110	28	107	1
4	破势	攻击加成	暴击伤害	防御加成	速度	暴击	34	55	108	25	1
4	破势	攻击加成	暴击伤害	防御加成	速度	暴击	111	25	55	81	1
5	破势	防御	效果抵抗	暴击伤害	速度	暴击	37	106	56	26	1
2	破势	攻击加成	攻击加成	暴击伤害	速度	暴击	24	145	57	50	1
3	破势	防御	攻击加成	暴击伤害	速度	暴击	25	39	51	83	1
3	破势	防御	攻击加成	暴击伤害	速度	暴击	26	77	82	57	1
4	破势	攻击加成	攻击	暴击伤害	速度	暴击	528	115	24	53	1
3	破势	防御	攻击	效果抵抗	防御	暴击	228	176	41	52	1
4	破势	攻击加成	暴击伤害	速度	防御	暴击	34	55	91	81	1
6	破势	暴击伤害	攻击加成	防御加成	防御	暴击	28	75	88	28	1
5	破势	防御	攻击	攻击加成	暴击伤害	暴击	202	21	146	22	2
5	破势	防御	攻击加成	防御加成	暴击伤害	暴击	27	29	140	53	1
5	三味	生命	暴击伤害	防御加成	暴击	效果命中	222	27	25	40	1
1	三味	攻击	攻击加成	防御	暴击	生命加成	30	43	164	25	1
5	三味	生命	效果抵抗	暴击伤害	暴击	生命加成	37	106	84	28	1
6	三味	暴击伤害	攻击	攻击加成	生命加成	生命	473	55	53	2080	1
3	三味	防御	攻击加成	暴击伤害	速度	暴击	24	118	23	43	2
3	三味	防御	攻击加成	暴击伤害	速度	暴击	24	90	24	64	2
5	三味	生命	攻击加成	暴击伤害	速度	暴击	21	120	24	47	2
4	三味	攻击加成	暴击伤害	防御加成	防御	暴击	40	55	91	87	1
4	网切	攻击加成	暴击伤害	速度	暴击	效果命中	108	76	27	74	1
2	网切	攻击加成	攻击	攻击加成	暴击	效果抵抗	242	56	104	38	1
1	网切	攻击	攻击	暴击伤害	暴击	生命加成	232	73	135	29	1
2	网切	攻击加成	暴击伤害	暴击	效果命中	生命	100	78	38	962	1
6	网切	暴击伤害	攻击加成	效果抵抗	暴击	生命	57	66	24	3029	1
3	网切	防御	暴击伤害	速度	暴击	生命	39	52	82	1122	1
3	网切	防御	攻击	防御	暴击	生命	250	97	138	1097	1
6	网切	暴击	攻击	效果抵抗	防御	暴击伤害	957	39	47	104	1
3	网切	防御	攻击加成	速度	防御	暴击伤害	26	55	90	146	1
6	网切	暴击伤害	攻击	速度	防御	暴击伤害	475	102	89	37	1
5	网切	生命	攻击加成	暴击伤害	速度	暴击	22	29	22	114	2
6	网切	暴击伤害	攻击加成	暴击伤害	速度	暴击	108	37	29	57	1
3	网切	防御	攻击	暴击伤害	速度	暴击	228	78	29	114	1
2	网切	攻击加成	攻击加成	暴击伤害	防御	暴击	83	74	89	25	1
3	网切	防御	攻击加成	暴击伤害	防御	暴击	53	73	89	83	1
5	针女	生命	攻击	暴击	生命加成	效果命中	257	131	59	34	1
1	针女	攻击	暴击伤害	暴击	生命加成	效果命中	147	78	26	38	1
1	针女	攻击	攻击加成	速度	暴击伤害	效果命中	76	27	67	35	1
6	针女	暴击伤害	攻击加成	速度	暴击伤害	效果命中	82	55	68	38	1
1	针女	攻击	防御加成	速度	暴击伤害	效果命中	30	28	36	216	1
4	针女	攻击加成	防御加成	速度	暴击伤害	效果命中	57	28	69	147	1
5	针女	生命	攻击加成	防御加成	暴击伤害	效果命中	53	29	151	37	1
5	针女	生命	防御加成	防御	暴击伤害	效果命中	24	45	38	219	1
6	针女	暴击	防御加成	防御	暴击伤害	效果命中	53	88	72	68	1
1	针女	攻击	攻击加成	速度	暴击	效果命中	27	78	56	37	1
2	针女	攻击加成	攻击	速度	暴击	效果命中	710	26	84	37	1
4	针女	攻击加成	暴击伤害	速度	暴击	效果命中	35	29	58	108	1
1	针女	攻击	攻击	攻击加成	暴击	效果命中	226	24	139	70	1
3	针女	防御	攻击	攻击加成	暴击	效果命中	250	26	109	70	1
2	针女	攻击加成	攻击	防御	暴击	效果命中	270	85	102	69	1
2	针女	攻击加成	效果抵抗	暴击伤害	暴击	效果命中	77	155	27	36	1
1	针女	攻击	攻击加成	暴击伤害	暴击	效果命中	25	71	109	40	1
3	针女	防御	攻击	暴击伤害	暴击	效果命中	203	31	113	31	2
1	针女	攻击	攻击加成	暴击伤害	暴击	效果抵抗	22	154	22	29	2
1	针女	攻击	攻击加成	暴击伤害	暴击	效果抵抗	44	91	47	31	2
5	针女	生命	攻击加成	暴击伤害	暴击	效果抵抗	52	68	109	34	1
5	针女	生命	攻击加成	暴击伤害	暴击	效果抵抗	52	38	81	65	1
1	针女	攻击	攻击加成	速度	防御	生命加成	159	29	43	27	1
1	针女	攻击	攻击	攻击加成	暴击伤害	生命加成	237	166	36	27	1
3	针女	防御	效果抵抗	防御加成	暴击伤害	生命加成	66	28	181	26	1
2	针女	攻击加成	攻击加成	防御加成	暴击伤害	生命加成	163	28	38	26	1
5	针女	生命	攻击加成	防御加成	暴击伤害	生命加成	108	29	109	30	1
6	针女	暴击伤害	攻击	防御加成	暴击伤害	生命加成	489	28	179	26	1
6	针女	暴击伤害	效果抵抗	防御	暴击伤害	生命加成	40	48	146	26	1
4	针女	攻击加成	攻击	防御	暴击伤害	生命加成	459	54	149	25	1
3	针女	防御	防御加成	速度	暴击	生命加成	22	23	115	23	2
1	针女	攻击	暴击伤害	速度	暴击	生命加成	112	28	29	112	1
3	针女	防御	暴击伤害	速度	暴击	生命加成	152	23	21	23	2
2	针女	攻击加成	攻击加成	防御加成	暴击	生命加成	138	28	29	26	1
5	针女	生命	效果抵抗	暴击伤害	暴击	生命加成	32	148	21	23	2
4	针女	攻击加成	攻击加成	暴击伤害	暴击	生命加成	79	34	27	112	1
5	针女	生命	攻击加成	暴击伤害	暴击	生命加成	29	77	52	101	1
5	针女	生命	攻击加成	暴击伤害	暴击	生命加成	30	112	52	29	1
1	针女	攻击	攻击	暴击伤害	暴击	生命加成	214	153	22	24	2
2	针女	攻击加成	攻击	暴击伤害	暴击	生命加成	255	111	78	27	1
3	针女	防御	攻击加成	速度	效果命中	生命	139	52	38	1056	1
6	针女	暴击	防御加成	暴击伤害	效果命中	生命	137	34	40	108	1
4	针女	攻击加成	攻击加成	暴击	效果命中	生命	53	82	72	2081	1
4	针女	攻击加成	攻击加成	速度	生命加成	生命	110	27	55	2014	1
2	针女	攻击加成	攻击加成	暴击伤害	生命加成	生命	75	67	78	957	1
5	针女	生命	防御加成	暴击	生命加成	生命	25	159	26	103	1
2	针女	攻击加成	效果抵抗	防御加成	暴击伤害	生命	39	25	217	1033	1
1	针女	攻击	攻击加成	防御加成	暴击伤害	生命	29	52	182	966	1
3	针女	防御	效果抵抗	速度	暴击	生命	32	53	109	1965	1
5	针女	生命	效果抵抗	速度	暴击	生命	35	139	55	994	1
1	针女	攻击	攻击加成	速度	暴击	生命	85	112	28	1102	1
2	针女	攻击加成	攻击加成	速度	暴击	生命	24	57	82	2060	1
3	针女	防御	攻击加成	速度	暴击	生命	29	78	85	1096	1
6	针女	暴击伤害	攻击	攻击加成	暴击	生命	508	54	59	934	1
1	针女	攻击	攻击加成	防御加成	暴击	生命	29	82	105	1137	1
4	针女	攻击加成	攻击加成	防御	暴击	生命	28	45	106	1996	1
3	针女	防御	效果抵抗	暴击伤害	暴击	生命	73	114	54	1062	1
5	针女	生命	攻击	暴击伤害	暴击	生命	214	61	92	808	2
2	针女	攻击加成	攻击	攻击加成	速度	暴击伤害	236	57	52	71	1
1	针女	攻击	效果抵抗	防御加成	速度	暴击伤害	109	51	26	113	1
6	针女	暴击	效果抵抗	防御加成	速度	暴击伤害	146	25	28	38	1
3	针女	防御	攻击	速度	防御	暴击伤害	216	26	41	179	1
4	针女	攻击加成	防御加成	速度	防御	暴击伤害	28	55	44	145	1
3	针女	防御	攻击	攻击加成	防御	暴击伤害	229	133	46	38	1
1	针女	攻击	攻击	效果抵抗	速度	暴击	495	37	76	84	1
1	针女	攻击	攻击加成	效果抵抗	速度	暴击	28	36	27	143	1
3	针女	防御	攻击加成	防御加成	速度	暴击	81	30	77	54	1
3	针女	防御	暴击伤害	防御加成	速度	暴击	88	24	45	43	2
1	针女	攻击	攻击加成	暴击伤害	速度	暴击	24	29	91	45	2
1	针女	攻击	攻击	暴击伤害	速度	暴击	487	37	107	56	1
6	针女	暴击	防御加成	速度	防御	暴击	28	136	46	28	1
1	针女	攻击	暴击伤害	速度	防御	暴击	147	52	43	26	1
5	针女	生命	暴击伤害	速度	防御	暴击	107	81	42	29	1
